<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UiMyChat</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/smiley/assets/sprites/emojione.sprites.css"/>
  <script src="assets/smiley/js/emojione.min.js"></script>
  <script type="text/javascript">

    emojione.imageType = 'png';
    emojione.sprites = false;

    emojione.ascii = true;

    emojione.imagePathPNG = 'assets/smiley/assets/png/';
    emojione.imagePathSVG = 'assets/smiley/assets/svg/';
  </script>

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body style="box-sizing: border-box; padding: 0; margin: 0;">
  <app-root></app-root>
</body>
</html>
